VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: PDU BPS Pump Telemetry Controls Pi_Display MPPT_C VCU Pedals MPPT_B MPPT_A LV_Carrier


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ HSS_Fault : 0|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ HSS_Output : 0|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ HSS_Index : 0|8@1+ (1,0) [0|16] "" Vector__XXX

BO_ 352 Driver_Input_Status: 2 Controls
 SG_ Regen_Enable : 14|1@1+ (1,0) [0|0] ""  VCU
 SG_ Regen_Activate : 13|1@1+ (1,0) [0|0] ""  VCU
 SG_ PushToTalk_Pressed : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Blinker_Right : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Blinker_Left : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Horn_Pressed : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hazard_Pressed : 8|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Gear_Reverse : 7|1@1+ (1,0) [0|0] ""  VCU
 SG_ Gear_Neutral : 6|1@1+ (1,0) [0|0] ""  VCU
 SG_ Gear_Forward : 5|1@1+ (1,0) [0|0] ""  VCU
 SG_ Cruise_Set : 4|1@1+ (1,0) [0|0] ""  VCU
 SG_ Cruise_Enable : 3|1@1+ (1,0) [0|0] ""  VCU
 SG_ Ignition_Off : 2|1@1+ (1,0) [0|0] ""  VCU
 SG_ Ignition_Motor : 1|1@1+ (1,0) [0|0] ""  VCU
 SG_ Ignition_Array : 0|1@1+ (1,0) [0|0] ""  VCU

BO_ 1792 Display_Cameras_Status: 2 Pi_Display
 SG_ Camera_Status_Right : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Camera_Status_Left : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Camera_Status_Backup : 8|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Display_FrameRate : 0|8@1+ (1,0) [0|60] "FPS" Vector__XXX

BO_ 1616 Brake_Pressure: 8 Pedals
 SG_ Brake_Pressure_2_Voltage : 48|16@1+ (0.001,0) [0|3.3] "V"  VCU
 SG_ Brake_Pressure_2 : 32|16@1+ (0.1,0) [0|3000] "PSI"  VCU
 SG_ Brake_Pressure_1_Voltage : 16|16@1+ (0.001,0) [0|3.3] "V"  VCU
 SG_ Brake_Pressure_1 : 0|16@1+ (0.1,0) [0|3000] "PSI"  VCU

BO_ 337 Accel_Brake_Position_Voltage: 8 Pedals
 SG_ Brake_Pos_Voltage_Redundant : 48|16@1+ (0.001,0) [0|3.3] "V"  VCU
 SG_ Brake_Pos_Voltage_Main : 32|16@1+ (0.001,0) [0|3.3] "V"  VCU
 SG_ Accel_Pos_Voltage_Redundant : 16|16@1+ (0.001,0) [0|3.3] "V"  VCU
 SG_ Accel_Pos_Voltage_Main : 0|16@1+ (0.001,0) [0|3.3] "V"  VCU

BO_ 336 Accel_Brake_Position: 5 Pedals
 SG_ Brake_Pressure_2_Fault : 37|1@1+ (1,0) [0|0] ""  VCU
 SG_ Brake_Pressure_1_Fault : 36|1@1+ (1,0) [0|0] ""  VCU
 SG_ Brake_Pos_Redundant_Fault : 35|1@1+ (1,0) [0|0] ""  VCU
 SG_ Brake_Pos_Main_Fault : 34|1@1+ (1,0) [0|0] ""  VCU
 SG_ Accel_Pos_Redundant_Fault : 33|1@1+ (1,0) [0|0] ""  VCU
 SG_ Accel_Pos_Main_Fault : 32|1@1+ (1,0) [0|0] ""  VCU
 SG_ Brake_Pos_Redundant : 24|8@1+ (1,0) [0|100] "Percent"  VCU
 SG_ Brake_Pos_Main : 16|8@1+ (1,0) [0|100] "Percent"  VCU
 SG_ Accel_Pos_Redundant : 8|8@1+ (1,0) [0|100] "Percent"  VCU
 SG_ Accel_Pos_Main : 0|8@1+ (1,0) [0|100] "Percent"  VCU

BO_ 529 MPPT_B_Status: 5 MPPT_B
 SG_ MPPT_Enabled : 16|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ MPPT_HeatsinkTemperature : 39|8@0- (1,0) [-128|127] "C" Vector__XXX
 SG_ MPPT_AmbientTemperature : 31|8@0- (1,0) [-128|127] "C" Vector__XXX
 SG_ MPPT_Fault : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ MPPT_Mode : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 528 MPPT_B_Power: 8 MPPT_B
 SG_ MPPT_Iout : 55|16@0- (0.0005,0) [0|0] "A" Vector__XXX
 SG_ MPPT_Vout : 39|16@0- (0.01,0) [-327.68|327.67] "V" Vector__XXX
 SG_ MPPT_Iin : 23|16@0- (0.0005,0) [-16.384|16.3835] "A" Vector__XXX
 SG_ MPPT_Vin : 7|16@0- (0.01,0) [-327.68|327.67] "V" Vector__XXX

BO_ 537 MPPT_B_SetMode: 1 MPPT_B
 SG_ Boost_Enable : 0|1@1+ (1,0) [0|1] ""  MPPT_B

BO_ 513 MPPT_A_Status: 5 MPPT_A
 SG_ MPPT_Enabled : 16|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ MPPT_HeatsinkTemperature : 39|8@0- (1,0) [-128|127] "C" Vector__XXX
 SG_ MPPT_AmbientTemperature : 31|8@0- (1,0) [-128|127] "C" Vector__XXX
 SG_ MPPT_Fault : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ MPPT_Mode : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 512 MPPT_A_Power: 8 MPPT_A
 SG_ MPPT_Iout : 55|16@0- (0.0005,0) [0|0] "A" Vector__XXX
 SG_ MPPT_Vout : 39|16@0- (0.01,0) [-327.68|327.67] "V" Vector__XXX
 SG_ MPPT_Iin : 23|16@0- (0.0005,0) [-16.384|16.3835] "A" Vector__XXX
 SG_ MPPT_Vin : 7|16@0- (0.01,0) [-327.68|327.67] "V" Vector__XXX

BO_ 521 MPPT_A_SetMode: 1 MPPT_A
 SG_ Boost_Enable : 0|1@1+ (1,0) [0|1] ""  MPPT_A

BO_ 1536 LV_Carrier_Status: 2 LV_Carrier
 SG_ LTC4421_HVDCDC_Selected : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LTC4421_HVDCDC_Fault : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LTC4421_HVDCDC_Valid : 2|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LTC4421_SuppBatt_Selected : 3|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LTC4421_SuppBatt_Fault : 4|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LTC4421_SuppBatt_Valid : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LV_EN_SupplementalBattery : 6|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LV_EN_PowerSupply : 7|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 1537 Supp_Battery_Status: 8 LV_Carrier
 SG_ Supplemental_Battery_Voltage : 0|16@1+ (1,0) [0|40] "V" Vector__XXX

BO_ 1538 Supp_Battery_Charger_Status: 8 LV_Carrier
 SG_ SuppCharger_Status : 0|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Supplemental_Battery_Current : 16|16@1- (1,0) [-2300|28700] "mA" Vector__XXX
 SG_ Supplemental_DCDC_Voltage : 32|16@1+ (1,0) [0|26] "V" Vector__XXX
 SG_ Supplemental_DCDC_Current : 48|16@1- (1,0) [-2300|28700] "mA" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
CM_ SG_ 3221225472 HSS_Fault "High Side Switch Fault Status (0 normal, 1 faulted)";
CM_ SG_ 3221225472 HSS_Output "High Side Switch Output Status (0 off, 1 on)";
CM_ SG_ 3221225472 HSS_Index "High Side Switch Index";
CM_ SG_ 352 Regen_Enable "Regen Enable Button Pressed";
CM_ SG_ 352 Regen_Activate "Regen Activate Button Pressed";
CM_ SG_ 352 PushToTalk_Pressed "Push To Talk (PTT) Button Pressed";
CM_ SG_ 352 Blinker_Right "Blinker Switch in Right Position";
CM_ SG_ 352 Blinker_Left "Blinker Switch in Left Position";
CM_ SG_ 352 Horn_Pressed "Horn Button Pressed";
CM_ SG_ 352 Hazard_Pressed "Hazard Button Pressed";
CM_ SG_ 352 Gear_Reverse "Gear Switch in Reverse Position";
CM_ SG_ 352 Gear_Neutral "Gear Switch in Neutral Position";
CM_ SG_ 352 Gear_Forward "Gear Switch in Forward Position";
CM_ SG_ 352 Cruise_Set "Cruise Set Button Pressed";
CM_ SG_ 352 Cruise_Enable "Cruise Enable Button Pressed";
CM_ SG_ 352 Ignition_Off "Ignition Switch in Off Position";
CM_ SG_ 352 Ignition_Motor "Ignition Switch in Motor Position";
CM_ SG_ 352 Ignition_Array "Ignition Switch in Array Position";
CM_ SG_ 1792 Camera_Status_Right "Right Side View Camera Status (0 disconnected, 1 connected)";
CM_ SG_ 1792 Camera_Status_Left "Left Side View Camera Status (0 disconnected, 1 connected)";
CM_ SG_ 1792 Camera_Status_Backup "Backup Camera Status (0 disconnected, 1 connected)";
CM_ SG_ 1792 Display_FrameRate "Dashboard Display Frame Rate (FPS)";
CM_ SG_ 1616 Brake_Pressure_2_Voltage "Brake Pressure Raw Voltage (Sensor 2)";
CM_ SG_ 1616 Brake_Pressure_2 "Brake Pressure PSI (Sensor 2)";
CM_ SG_ 1616 Brake_Pressure_1_Voltage "Brake Pressure Raw Voltage (Sensor 1)";
CM_ SG_ 1616 Brake_Pressure_1 "Brake Pressure PSI (Sensor 1)";
CM_ SG_ 337 Brake_Pos_Voltage_Redundant "Brake Pedal Raw Voltage Measurement (Redundant Sensor)";
CM_ SG_ 337 Brake_Pos_Voltage_Main "Brake Pedal Raw Voltage Measurement (Main Sensor)";
CM_ SG_ 337 Accel_Pos_Voltage_Redundant "Accelerator Pedal Raw Voltage Measurement (Redundant Sensor)";
CM_ SG_ 337 Accel_Pos_Voltage_Main "Accelerator Pedal Raw Voltage Measurement (Main Sensor)";
CM_ SG_ 336 Brake_Pressure_2_Fault "Brake Pressure Sensor 2 Fault (0 normal, 1 fault)";
CM_ SG_ 336 Brake_Pressure_1_Fault "Brake Pressure Sensor 1 Fault (0 normal, 1 fault)";
CM_ SG_ 336 Brake_Pos_Redundant_Fault "Brake Pedal Redundant Sensor Fault (0 normal, 1 fault)";
CM_ SG_ 336 Brake_Pos_Main_Fault "Brake Pedal Main Sensor Fault (0 normal, 1 fault)";
CM_ SG_ 336 Accel_Pos_Redundant_Fault "Accelerator Pedal Redundant Sensor Fault (0 normal, 1 fault)";
CM_ SG_ 336 Accel_Pos_Main_Fault "Accelerator Pedal Main Sensor Fault (0 normal, 1 fault)";
CM_ SG_ 336 Brake_Pos_Redundant "Brake Pedal Position (Redundant Sensor)";
CM_ SG_ 336 Brake_Pos_Main "Brake Pedal Position (Main Sensor)";
CM_ SG_ 336 Accel_Pos_Redundant "Accelerator Pedal Position (Redundant Sensor)";
CM_ SG_ 336 Accel_Pos_Main "Accelerator Pedal Position (Main Sensor)";
CM_ SG_ 1536 LTC4421_HVDCDC_Selected "The LTC4421's channel selected signal for the HV DCDC";
CM_ SG_ 1537 Supplemental_Battery_Voltage "Supplemental Battery voltage in V";
CM_ SG_ 1538 SuppCharger_Status "00 - Charging disabled, 01 - Charge done, 10 - Charge in progress, 11 - Charge fault detected";
BA_DEF_ BO_  "_Cdb_Sc_CTm_Normal" INT 0 0;
BA_DEF_ BO_  "_Cdb_Sc_CTm_Test" INT 0 0;
BA_DEF_  "DatabaseVersion" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_  "DatabaseCompiler" STRING ;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "_Cdb_Sc_CTm_Normal" 0;
BA_DEF_DEF_  "_Cdb_Sc_CTm_Test" 0;
BA_DEF_DEF_  "DatabaseVersion" "DEMO PLUS";
BA_DEF_DEF_  "ProtocolType" "";
BA_DEF_DEF_  "DatabaseCompiler" "";
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";
BA_ "VFrameFormat" BO_ 352 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 1792 100;
BA_ "VFrameFormat" BO_ 1792 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 1616 1000;
BA_ "VFrameFormat" BO_ 1616 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 337 100;
BA_ "VFrameFormat" BO_ 337 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 336 100;
BA_ "VFrameFormat" BO_ 336 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 529 1000;
BA_ "VFrameFormat" BO_ 529 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 528 500;
BA_ "VFrameFormat" BO_ 528 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 537 -1;
BA_ "VFrameFormat" BO_ 537 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 513 1000;
BA_ "VFrameFormat" BO_ 513 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 512 500;
BA_ "VFrameFormat" BO_ 512 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 521 -1;
BA_ "VFrameFormat" BO_ 521 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 1536 250;
BA_ "VFrameFormat" BO_ 1536 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 1537 250;
BA_ "VFrameFormat" BO_ 1537 0;
BA_ "_Cdb_Sc_CTm_Normal" BO_ 1538 250;
BA_ "VFrameFormat" BO_ 1538 0;

