VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Bosch_LWS Controls
VAL_TABLE_ LWS_Config 3 "Sets the signal LWS_Angle to 0°" 5 "Resets calibration status" ;
VAL_TABLE_ LWS_TrimmingStatus 0 "FAULT - Sensor Not Trimmed" 1 "Sensor Trimmed" ;
VAL_TABLE_ LWS_Fault 0 "OK" 1 "Internal Fault" ;
VAL_TABLE_ LWS_CalibrationStatus 0 "Sensor Not Calibrated" 1 "Sensor Calibrated" ;


BO_ 688 LWS_Standard: 5 Bosch_LWS
 SG_ LWS_Angle : 0|16@1- (0.1,0) [-780|780] "°" Vector__XXX
 SG_ LWS_Speed : 16|8@1+ (4,0) [0|1016] "°/s" Vector__XXX
 SG_ LWS_Fault : 24|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LWS_CalibrationStaus : 25|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LWS_Trimming_Status : 26|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ LWS_SF1_5 : 27|5@1+ (1,0) [0|31] "" Vector__XXX
 SG_ LWS_MSG_CNT : 32|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ LWS_CHK_SUM : 36|4@1+ (1,0) [0|15] "" Vector__XXX

BO_ 1984 LWS_Config: 2 Controls
 SG_ LWS_CCW : 0|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ LWS_RES : 4|12@1+ (1,0) [0|4095] "" Vector__XXX





BA_DEF_  "DBName" STRING ;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 100000;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","Event","CyclicAndEvent","CyclicAndEventNoRepetition","None","Spontaneous";
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenMsgSendType" "Cyclic";
BA_DEF_DEF_  "VFrameFormat" "StandardCAN";
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";
BA_ "DBName" "SteeringCAN";
BA_ "VFrameFormat" BO_ 688 0;
BA_ "VFrameFormat" BO_ 1984 0;
VAL_ 688 LWS_Fault 0 "OK" 1 "Internal Fault" ;
VAL_ 688 LWS_CalibrationStaus 0 "Sensor Not Calibrated" 1 "Sensor Calibrated" ;
VAL_ 688 LWS_Trimming_Status 0 "FAULT - Sensor Not Trimmed" 1 "Sensor Trimmed" ;
VAL_ 1984 LWS_CCW 3 "Sets the signal LWS_Angle to 0°" 5 "Resets calibration status" ;



